# Katakatamutiara2020

./: build.gradle  keyStore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abstraksi/katakatamutiara2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstraksi/katakatamutiara2020/adapters/: AdapterBlogPost.kt  AdapterPost.kt
app/src/main/java/com/abstraksi/katakatamutiara2020/consts/: Config.kt
app/src/main/java/com/abstraksi/katakatamutiara2020/model/: Author.kt  Blog.kt  Id.kt  ImageBlogUrl.kt  UrlImage.kt
app/src/main/java/com/abstraksi/katakatamutiara2020/model/response/: BlogApiResponse.kt
app/src/main/java/com/abstraksi/katakatamutiara2020/ui/: BlogpostActivity.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_blogpost.xml  activity_image.xml  item_thumbnail.xml  nav_header_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abstraksi/katakatamutiara2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
