apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file(var)
            storePassword 'TtbzfVt4'
            keyAlias = 'key0'
            keyPassword 'TtbzfVt4'
        }
        debug {
            storeFile file(var1)
            storePassword 'TtbzfVt4'
            keyAlias = 'key0'
            keyPassword 'TtbzfVt4'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.abstraksi.katakatamutiara2020"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "1.1.6"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "io.github.ponnamkarthik:richlinkpreview:1.0.9"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
